{
  "name": "game3",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Serhii Mikheiev",
  "license": "ISC",
  "dependencies": {
    "core": "^0.1.0"
  }
}
