{
  "name": "core",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Serhii Mikheiev",
  "license": "ISC",
  "dependencies": {
    "paytables": "0.2.1",
    "ui-desktop": "0.1.1",
    "ui-mobile": "0.1.1"
  }
}
